{
  "name": "steveproxy",
  "version": "1.0.0",
  "description": "Minecraft: Java Edition Proxy",
  "main": "./src/index.ts",
  "type": "module",
  "scripts": {
    "start": "node --experimental-modules --experimental-json-modules --experimental-specifier-resolution=node --unhandled-rejections=warn --loader ts-node/esm ./src/index.ts",
    "prebuild": "node --experimental-modules --experimental-json-modules --es-module-specifier-resolution=node ./scripts/buildInit.js",
    "build": "tsc",
    "postbuild": "node --experimental-modules --experimental-json-modules --es-module-specifier-resolution=node ./scripts/cleanUpBuild.js",
    "eslint:check": "eslint ./src/**/*",
    "eslint:fix": "eslint ./src/**/* --fix"
  },
  "author": "MrZillaGold <Pronin Egor | mrzillagold@gmail.com>",
  "license": "CC-BY-NC-4.0",
  "dependencies": {
    "@vk-io/authorization": "^1.3.0",
    "axios": "^0.23.0",
    "chunk": "0.0.3",
    "common-tags": "^1.8.0",
    "discord-rpc": "^4.0.1",
    "lowdb": "^3.0.0",
    "minecraft-data": "^2.95.0",
    "minecraft-path": "^1.0.0",
    "minecraft-protocol": "^1.26.5",
    "moment": "^2.29.1",
    "prismarine-nbt": "^1.6.0",
    "rawjsonbuilder": "^2.1.1",
    "spotify-web-api-node": "^5.0.2",
    "vk-io": "^4.4.0"
  },
  "devDependencies": {
    "@types/chunk": "0.0.0",
    "@types/common-tags": "^1.8.1",
    "@types/discord-rpc": "^4.0.0",
    "@types/lowdb": "^1.0.11",
    "@types/node": "^16.11.6",
    "@types/node-fetch": "^3.0.3",
    "@types/spotify-web-api-node": "^5.0.3",
    "@types/tough-cookie": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^8.0.1",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  }
}
